# server/.env

# --- Server Configuration ---
PORT=5000
JWT_SECRET=YOUR_RANDOM_SECURE_KEY_FOR_TOKEN_SIGNING

# --- MySQL Database Configuration ---
DB_HOST=sql7.freesqldatabase.com
DB_USER=sql7812117
DB_PASSWORD=34dMqRuuza
DB_NAME=sql7812117

# --- Payment Gateway (Stripe) Configuration ---
STRIPE_SECRET_KEY=mk_1Sf2I2BwC1S0gcKOELcspp8X... # Your Stripe secret key
STRIPE_WEBHOOK_SECRET=whsec_rUQe3KnxKFYUi9rfrVTxuOe087mPI5JQ. # For secure communication

ENCRYPTION_KEY='6c3037d92beaca98837127c11682ecc9ce96bbb09508d7962960a9061289797d' 
# Must be 16 bytes long for AES-256-CBC
ENCRYPTION_IV='0123456789abcdef0123456789abcdef' 
ENCRYPTION_ALGORITHM='aes-256-cbc'



