# server/.env

# --- Server Configuration ---
PORT=5000
JWT_SECRET=YOUR_RANDOM_SECURE_KEY_FOR_TOKEN_SIGNING

# --- MySQL Database Configuration ---
DB_HOST=sql7.freesqldatabase.com
DB_USER=sql7812117
DB_PASSWORD=34dMqRuuza
DB_NAME=sql7812117

# --- Payment Gateway (Stripe) Configuration ---
STRIPE_SECRET_KEY=mk_1Sf2I2BwC1S0gcKOELcspp8X... # Your Stripe secret key
STRIPE_WEBHOOK_SECRET=whsec_rUQe3KnxKFYUi9rfrVTxuOe087mPI5JQ. # For secure communication

ENCRYPTION_KEY='p0bJPWXQu3DiRn8qQK+9QD0616LTr5F6gJBe4IXktE8=' 
# Must be 16 bytes long for AES-256-CBC
ENCRYPTION_IV='qXmvh0l3hAxh4bMWvyEM9w==' 
ENCRYPTION_ALGORITHM='aes-256-cbc'



